G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2F01-intro.Rmd="D88EF168"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2F06-references.Rmd="1BB3C46E"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2FCap2_Exploracion_Medidas_Boxplot_Ciencias.Rmd="2908DB75"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2FCap2_Univar_Cuanti.Rmd="DFEE894A"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2FCap3_BiVar_1_Cualitativas.Rmd="93F181FA"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2FCap3_BiVar_2_Cuali-Cuanti.Rmd="F78306D"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2FCap3_BiVar_3_Cuantitativas.Rmd="D7456B53"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2FCap9999-references.Rmd="72D91877"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2FREADME.md="3E29C212"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2F_bookdown.yml="8381C425"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2F_output.yml="B4E06959"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2Findex.Rmd="65DC1D4B"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FUNICA%2FCompartido%2FGrupo2%2FTema3_Bivar%2FBivar_2_Cuali-Cuanti_IntroRmarkdown.Rmd="A5537824"
