G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaConR%2FCap2_Univar_Cuanti.Rmd="F50C7589"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaConR%2FCap2_Univar_Cuanti_Casos.Rmd="8AEB7158"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaConR%2FCap3_BiVar_2_Cuali-Cuanti.Rmd="5CAE1F5E"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaConR%2FCap3_BiVar_3_Cuantitativas.Rmd="8D690E4F"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaConR%2FCap4-VariablesAleatorias-P1-Discretas_.Rmd="894CE924"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaConR%2FCap4.1-VariablesAleatorias-P1-Discretas_.Rmd="70EA2481"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaConR%2FCap4.2-VariablesAleatorias-P2-Continuas.Rmd="31025550"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaConR%2FCap5-MProb-Discretos.Rmd="B9735C58"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaConR%2FCap6-MProb-Continuos.Rmd="793D3B15"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaConR%2FCap6_Modelos%20ContinuousConocidos.Rmd="90C8B107"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaConR%2FCap9999-references.Rmd="80B5E35C"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaConR%2F_bookdown.yml="DEA5FBF2"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaConR%2F_output.yml="8CADEECC"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaConR%2Findex.Rmd="D67DC74D"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaConR%2Fpreamble.tex="A3A71A9B"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2F01-intro.Rmd="D88EF168"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2F06-references.Rmd="1BB3C46E"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2FCap2_Exploracion_Medidas_Boxplot_Ciencias.Rmd="2908DB75"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2FCap2_Univar_Cuanti.Rmd="DFEE894A"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2FCap3_BiVar_1_Cualitativas.Rmd="93F181FA"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2FCap3_BiVar_2_Cuali-Cuanti.Rmd="F78306D"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2FCap3_BiVar_3_Cuantitativas.Rmd="D7456B53"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2FCap9999-references.Rmd="72D91877"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2FEstadisticaConR%2FCap3_BiVar_2_Cuali-Cuanti.Rmd="1D34B4D6"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2FEstadisticaConR%2FCap3_BiVar_3_Cuantitativas.Rmd="2631F986"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2FEstadisticaConR%2F_bookdown.yml="C582D3C0"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2FEstadisticaConR%2F_output.yml="B7A00151"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2FEstadisticaConR%2Findex.Rmd="54109B81"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2FREADME.md="3E29C212"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2F_bookdown.yml="8381C425"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2F_output.yml="B4E06959"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FEducation%2FBooks%2FEstadisticaR%2Findex.Rmd="65DC1D4B"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FPUCP_EST145-022%2FClases%2FSemana11%2FPoisson_R.R="9F84D5D7"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FPUCP_EST145-022%2FClases%2FSemana12%2FDistribNormal.R="FBDD72B6"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FPUCP_EST145-022%2FClases%2FSemana12%2FPC3_pregunta_v2.Rmd="DC423865"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FPUCP_EST145-022%2FClases%2FSemana13%2FListaProblemasX%20Preg1%20RIC.R="EAD0B7BC"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FPUCP_EST145-022%2FMateriales_R%2FRMarkdown%2FCap2_Exploracion_Medidas_Boxplot_Ciencias.Rmd="54A4C06"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FPUCP_EST145-022%2FMateriales_R%2FRMarkdown%2FCapVII%20-%20Modelos%20Probabilisticos.Rmd="C724CD0"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FPUCP_EST145-022%2FMateriales_R%2FRMarkdown%2FCapVII_Modelos%20ContinuousConocidos.Rmd="1D077F66"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FPUCP_EST145-022%2FMateriales_R%2FRMarkdown%2FQuiz_Proba1.Rmd="C71B7319"
G%3A%2FMon%20Drive%2F6.%20Trabajos%2F2021%2FUNICA%2FCompartido%2FGrupo2%2FTema3_Bivar%2FBivar_2_Cuali-Cuanti_IntroRmarkdown.Rmd="A5537824"
